{% load static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}-Mary Gatchell {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}" />
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1" /
	<meta name="keywords" content="Mary Gatchell, musician, artist, official site, music, performances, projects, Mary Gatchell music" />

         <!-- Author -->
         <meta name="author" content="Mary Gatchell" />>

        {# Force all links in the live preview panel to be opened in a new tab #}
        {% if request.in_preview_panel %}
        <base target="_blank">
        {% endif %}
	<link rel="icon" type="image/png" href="{% static 'images/Circle Monogram Logo .png' %}">
        {# Global stylesheets #}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=schedule" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!-- Bootstrap 5.3.2 CSS from CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-oPtwQmGE4dkVrDZ0+WJ9QGzrrjX3dPHh8gBlc1/jQnBql8mlTRflGzGoYt5iCylf" crossorigin="anonymous">

        <!-- Custom styles -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">


        {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
        {% endblock %}

<style>
    body {
      
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Noto Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400; /* Replace with desired weight */
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }
  
    #about {
        position: relative;
        z-index: 1;
        background: linear-gradient(to right, #000000, #1a1a1a);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .profile-img {
        max-width: 100%;
        height: auto;
    }
  
    @media (max-width: 576px) {
        .profile-img {
            width: 100px;
            height: 100px;
        }
    }
  
    @media (min-width: 577px) and (max-width: 992px) {
        .profile-img {
            width: 150px;
            height: 150px;
        }
    }
  
    @media (min-width: 993px) {
        .profile-img {
            width: 200px;
            height: 200px;
        }
    }
  
    .text-gradient .active {
        background: linear-gradient(to right, #ff0000, #ff9900);
        -webkit-background-clip: text;
        color: transparent;
    }
  
    .highlight-box {
        transition: transform 0.3s ease, background-color 0.3s ease;
        
    }
    
    .highlight-box:hover {
        transform: translateY(-10px);
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
    }
  
    .highlight-box i {
        margin-bottom: 15px;
        margin-left: 30%;
    }
  
    .parallax-bg {
        filter: blur(2px);
    }
  
    .btn-danger {
        background-color: #f24eb3;
        /* background: linear-gradient(90deg, #ff0000, #ff6600); */
        border: none;
    }
    .btn-danger2 {
        background: linear-gradient(90deg, #ff0000, #ff6600);
        border: none;
    }
    
    .btn-danger:hover {
        background: linear-gradient(90deg, #ff6600, #ff0000);
    }
  
    .border-start {
        border-left: 2px solid rgba(255, 255, 255, 0.2);
    }

    /* Add custom background gradient to the shows section */
    #shows, #listen, #mailing-list, #projects, #shop, #gallery {
    position: relative;
    z-index: 1;
    background: linear-gradient(to right, #000000, #1a1a1a);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-color {
    background: linear-gradient(to right, #000000, #1a1a1a);
}
.card12{
    background: linear-gradient(to right, #000000, #1a1a1a);
}

.navbar-brand, .nav-link {
    color: white !important; /* Ensures the color applies */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Optional for better visibility */
}

.nav-link:hover {
    color: #ff9900 !important; /* Add a hover effect */
}

.self{
    background: linear-gradient(to right, #000000, #1a1a1a);  
    opacity: 50%;
}
.parallax-bg {
    filter: blur(2px);
}

.highlight-box1 {
    background-color: rgba(0, 0, 0, 0.5); /* Dark, semi-transparent background */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight-box1:hover {
    transform: translateY(-10px);
    background-color: linear-gradient(to right, #ff0000, #ff9900);
    border-radius: 10px;
}

.text-gradient {
    background: linear-gradient(to right, #ff0000, #ff9900);
    -webkit-background-clip: text;
    color: transparent;
}
.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
}

.gallery-image::after {
    content: "\f0e0"; /* FontAwesome Search Icon */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

/* Optional - Customize carousel caption appearance */
.carousel-caption {
    padding: 20px;
    background-color: rgba(241, 234, 234, 0.7); /* Semi-transparent background */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Box shadow */
}
.navbar-toggler-icon {
    background-color: white;
}

@media (max-width: 425px) {
    .Smallscr {
        height: 20px; /* Adjust height for smaller screens */
        width: auto;  /* Maintain aspect ratio */
    }
}






  </style>
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}
        <nav class="navbar navbar-expand-lg fixed-top nav-color">
            <div class="container-fluid">
                <!-- Logo -->
                <a href="#home"><img src="{% static 'images/WHITE.png' %}" class="Smallscr" height="30px" width="350px"></a>
                
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Centered Social Icons -->
                    <ul class="navbar-nav mx-auto d-none d-lg-flex">
                        <li class="nav-item"><a class="nav-link" href="https://x.com/i/flow/login?redirect_after_login=%2Fmarygatchell" target="_blank"><i class="bi bi-twitter"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/SyrethaMusic/" target="_blank"><i class="bi bi-facebook"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/syrethasyretha/" target="_blank"><i class="bi bi-instagram"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://open.spotify.com/artist/0CACNK11rIlABl0o9z4oiS?si=EfJswTcwQ1-koCA3hApbMg" target="_blank"><i class="bi bi-spotify"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://music.apple.com/us/artist/mary-gatchell/65332850" target="_blank"><i class="bi bi-apple"></i></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/marygatchellTV" target="_blank"><i class="bi bi-youtube"></i></a></li>
                    </ul>
        
                    <!-- Right-Aligned Navbar Links -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#listen">Listen</a></li>
                        <li class="nav-item"><a class="nav-link" href="#watch">Watch</a></li>
                        <li class="nav-item"><a class="nav-link" href="#shows">Shows</a></li>
                        <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#mailing-list">Mailing List</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        
        {% block banner %}{% endblock %}

        <main id="content" class="container" role="main">
            {% block content %}{% endblock %}
        </main>
          
    </body>
    <!-- Bootstrap JS and dependencies -->
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <!-- Custom JS -->
    
    <!-- Bootstrap JS (requires Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script>
        const toggleBtn = document.getElementById('toggle-past-shows-btn');
        const oldShows = document.getElementById('old-shows');
      
        toggleBtn.addEventListener('click', () => {
            if (oldShows.classList.contains('d-none')) {
                oldShows.classList.remove('d-none');
                toggleBtn.textContent = 'Hide Past Shows';
            } else {
                oldShows.classList.add('d-none');
                toggleBtn.textContent = 'View Past Shows';
            }
        });
    </script>
      
      
    <script>
        // Close the menu when a link is clicked
        document.querySelectorAll('.navbar-nav .nav-link').forEach(function (link) {
            link.addEventListener('click', function () {
                const navbarCollapse = document.getElementById('navbarNav');
                if (navbarCollapse.classList.contains('show')) {
                    navbarCollapse.classList.remove('show');
                }
            });
        });
      
        // Ensure the toggle button works by adding/removing the collapse class
        const navbarToggle = document.querySelector('.navbar-toggler');
        navbarToggle.addEventListener('click', function () {
            const navbarCollapse = document.getElementById('navbarNav');
            const isExpanded = navbarToggle.getAttribute('aria-expanded') === 'true';
            navbarToggle.setAttribute('aria-expanded', !isExpanded);
            if (navbarCollapse.classList.contains('show')) {
                navbarCollapse.classList.remove('show');
            } else {
                navbarCollapse.classList.add('show');
            }
        });
    </script>
      
    <script>

    // const audioElements = document.querySelectorAll('audio');

    // audioElements.forEach((audio) => {
    // audio.addEventListener('play', () => {
    //     audioElements.forEach((otherAudio) => {
    //     if (otherAudio !== audio) {
    //         otherAudio.pause();
    //     }
    //     });
    // });
    // });
    
    function showModal(imageSrc) {
        const modalImage = document.getElementById('modalImage');
        modalImage.src = imageSrc;
    }

    </script>
</html>
